[tox]
minversion = 2.4.0
# envlist = py3,flake8
envlist = py36,py35,py34,py27,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest -s -v {posargs} tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    flake8 lib/rpmlb/ tests/ setup.py
